# IdeaManagementProject

./: .gitignore  Dashboard.jsx  IdeaManagementProject.slnx  package-lock.json
IdeaManagementProject.Server/: IdeaManagementProject.Server.csproj  IdeaManagementProject.Server.http  Program.cs  README.AuthSetup.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdeaManagementProject.Server/Api/Contracts/: AdminClosureManagementContracts.cs  AdminDepartmentContracts.cs  AuthContracts.cs  CategoryContracts.cs  IdeaContracts.cs  QaCoordinatorDepartmentManagementContracts.cs  QaManagerAcademicYearReportContracts.cs  QaManagerCategoryContracts.cs
IdeaManagementProject.Server/Api/Controllers/: AdminAnalyticsController.cs  AdminDepartmentsController.cs  AdminUsersController.cs  CategoriesController.cs  (+4 more)
IdeaManagementProject.Server/Migrations/: 20260223154819_InitialAuthRbac.Designer.cs  20260223154819_InitialAuthRbac.cs  20260225025512_InitialMySql.Designer.cs  20260225025512_InitialMySql.cs  20260301162221_AddIdeas.Designer.cs  20260301162221_AddIdeas.cs  20260315174923_AddCategories.Designer.cs  20260315174923_AddCategories.cs  20260323173517_AddComments.Designer.cs  20260323173517_AddComments.cs  20260326151611_AddVotes.Designer.cs  20260326151611_AddVotes.cs  20260326155902_AddAttachments.Designer.cs  20260326155902_AddAttachments.cs  20260329094353_AddAcademicYearsAndClosurePeriods.Designer.cs  20260329094353_AddAcademicYearsAndClosurePeriods.cs  20260330212519_AddCoordinatorNotificationsTable.Designer.cs  20260330212519_AddCoordinatorNotificationsTable.cs  AppDbContextModelSnapshot.cs
IdeaManagementProject.Server/Properties/: launchSettings.json
IdeaManagementProject.Server/wwwroot/: index.html
(+93 files in other folders)
