@IdeaManagementProject_Server_HostAddress = https://localhost:7115
@token = REPLACE_WITH_TOKEN

### Get register options
GET {{IdeaManagementProject_Server_HostAddress}}/api/auth/register-options
Accept: application/json

### Register new user
POST {{IdeaManagementProject_Server_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "name": "David210",
  "email": "david210@example.com",
  "password": "Pass@123",
  "role": "QA_COORDINATOR",
  "departmentId": 2,
  "acceptedTerms": true
}

### Login (ADMIN seed user)
POST {{IdeaManagementProject_Server_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@university.com",
  "password": "Admin@123"
}

### Get all ideas
GET {{IdeaManagementProject_Server_HostAddress}}/api/ideas
Authorization: Bearer {{token}}
Accept: application/json

### Create idea
POST {{IdeaManagementProject_Server_HostAddress}}/api/ideas
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Improve library quiet zones",
  "content": "Create more quiet seating areas and extend weekend opening hours.",
  "isAnonymous": false
}

### Get current user
GET {{IdeaManagementProject_Server_HostAddress}}/api/auth/me
Authorization: Bearer {{token}}
Accept: application/json

### Admin ping
GET {{IdeaManagementProject_Server_HostAddress}}/api/admin/ping
Authorization: Bearer {{token}}

### Manager ping
GET {{IdeaManagementProject_Server_HostAddress}}/api/manager/ping
Authorization: Bearer {{token}}

### Staff ping
GET {{IdeaManagementProject_Server_HostAddress}}/api/staff/ping
Authorization: Bearer {{token}}
